GIT_USER=The username for a GitHub account that has push access to the deployment repo. For your own repositories, this will usually be your GitHub username. Required if not using SSH, and ignored otherwise.
GIT_PASS=Personal access token of the git user
CURRENT_BRANCH=The source branch.
GIT_USER_NAME=The git config user.name value to use when pushing to the deployment repo
GIT_USER_EMAIL=The git config user.email value to use when pushing to the deployment repo